|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= seg7_driver:i_seg7_driver.HEX0
HEX0[1] <= seg7_driver:i_seg7_driver.HEX0
HEX0[2] <= seg7_driver:i_seg7_driver.HEX0
HEX0[3] <= seg7_driver:i_seg7_driver.HEX0
HEX0[4] <= seg7_driver:i_seg7_driver.HEX0
HEX0[5] <= seg7_driver:i_seg7_driver.HEX0
HEX0[6] <= seg7_driver:i_seg7_driver.HEX0
HEX0[7] <= seg7_driver:i_seg7_driver.HEX0
HEX1[0] <= seg7_driver:i_seg7_driver.HEX1
HEX1[1] <= seg7_driver:i_seg7_driver.HEX1
HEX1[2] <= seg7_driver:i_seg7_driver.HEX1
HEX1[3] <= seg7_driver:i_seg7_driver.HEX1
HEX1[4] <= seg7_driver:i_seg7_driver.HEX1
HEX1[5] <= seg7_driver:i_seg7_driver.HEX1
HEX1[6] <= seg7_driver:i_seg7_driver.HEX1
HEX1[7] <= seg7_driver:i_seg7_driver.HEX1
HEX2[0] <= seg7_driver:i_seg7_driver.HEX2
HEX2[1] <= seg7_driver:i_seg7_driver.HEX2
HEX2[2] <= seg7_driver:i_seg7_driver.HEX2
HEX2[3] <= seg7_driver:i_seg7_driver.HEX2
HEX2[4] <= seg7_driver:i_seg7_driver.HEX2
HEX2[5] <= seg7_driver:i_seg7_driver.HEX2
HEX2[6] <= seg7_driver:i_seg7_driver.HEX2
HEX2[7] <= seg7_driver:i_seg7_driver.HEX2
HEX3[0] <= seg7_driver:i_seg7_driver.HEX3
HEX3[1] <= seg7_driver:i_seg7_driver.HEX3
HEX3[2] <= seg7_driver:i_seg7_driver.HEX3
HEX3[3] <= seg7_driver:i_seg7_driver.HEX3
HEX3[4] <= seg7_driver:i_seg7_driver.HEX3
HEX3[5] <= seg7_driver:i_seg7_driver.HEX3
HEX3[6] <= seg7_driver:i_seg7_driver.HEX3
HEX3[7] <= seg7_driver:i_seg7_driver.HEX3
HEX4[0] <= seg7_driver:i_seg7_driver.HEX4
HEX4[1] <= seg7_driver:i_seg7_driver.HEX4
HEX4[2] <= seg7_driver:i_seg7_driver.HEX4
HEX4[3] <= seg7_driver:i_seg7_driver.HEX4
HEX4[4] <= seg7_driver:i_seg7_driver.HEX4
HEX4[5] <= seg7_driver:i_seg7_driver.HEX4
HEX4[6] <= seg7_driver:i_seg7_driver.HEX4
HEX4[7] <= seg7_driver:i_seg7_driver.HEX4
HEX5[0] <= seg7_driver:i_seg7_driver.HEX5
HEX5[1] <= seg7_driver:i_seg7_driver.HEX5
HEX5[2] <= seg7_driver:i_seg7_driver.HEX5
HEX5[3] <= seg7_driver:i_seg7_driver.HEX5
HEX5[4] <= seg7_driver:i_seg7_driver.HEX5
HEX5[5] <= seg7_driver:i_seg7_driver.HEX5
HEX5[6] <= seg7_driver:i_seg7_driver.HEX5
HEX5[7] <= seg7_driver:i_seg7_driver.HEX5
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
LEDR[0] <= walking_led:i_walking_led.led
LEDR[1] <= walking_led:i_walking_led.led
LEDR[2] <= walking_led:i_walking_led.led
LEDR[3] <= walking_led:i_walking_led.led
LEDR[4] <= walking_led:i_walking_led.led
LEDR[5] <= walking_led:i_walking_led.led
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|clock_delay:i_clock_delay
clk => step~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => step~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
delay_s[0] => Mult0.IN33
delay_s[1] => Mult0.IN32
delay_s[2] => Mult0.IN31
delay_s[3] => Mult0.IN30
delay_s[4] => Mult0.IN29
delay_s[5] => Mult0.IN28
delay_s[6] => Mult0.IN27
delay_s[7] => Mult0.IN26
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|walking_led:i_walking_led
clk => row~reg0.CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
rst_n => row~reg0.PRESET
rst_n => col[0]~reg0.ACLR
rst_n => col[1]~reg0.ACLR
rst_n => col[2]~reg0.ACLR
step => row~reg0.ENA
step => col[2]~reg0.ENA
step => col[1]~reg0.ENA
step => col[0]~reg0.ENA
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row <= row~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|seg7_driver:i_seg7_driver
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
row => seg.DATAB
col[0] => Equal0.IN63
col[0] => Equal1.IN63
col[0] => Equal2.IN63
col[0] => Equal3.IN63
col[0] => Equal4.IN63
col[0] => Equal5.IN63
col[1] => Equal0.IN62
col[1] => Equal1.IN62
col[1] => Equal2.IN62
col[1] => Equal3.IN62
col[1] => Equal4.IN62
col[1] => Equal5.IN62
col[2] => Equal0.IN61
col[2] => Equal1.IN61
col[2] => Equal2.IN61
col[2] => Equal3.IN61
col[2] => Equal4.IN61
col[2] => Equal5.IN61
HEX0[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>


