m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Facultate ANUL 3/Sem 2/LDH - Blanaru/Tema led_move/debug/sim
vled_move
!s110 1772190964
!i10b 1
!s100 4D0dhCzRd@JMYz0QU`AX`2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkNM=@j=dTPW5TDk^YL4dN0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772190713
8D:/Facultate ANUL 3/Sem 2/LDH - Blanaru/Tema led_move/hdl/led_move.v
FD:/Facultate ANUL 3/Sem 2/LDH - Blanaru/Tema led_move/hdl/led_move.v
!i122 6
L0 1 23
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1772190964.000000
!s107 D:/Facultate ANUL 3/Sem 2/LDH - Blanaru/Tema led_move/hdl/led_move.v|
!s90 -reportprogress|300|-work|work|D:/Facultate ANUL 3/Sem 2/LDH - Blanaru/Tema led_move/hdl/led_move.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vled_move_test
!s110 1772190959
!i10b 1
!s100 mklFZ7JT>IIjAN@7L9IjC3
R1
IK>S54CCbNOcm:U^k7@4J:3
R2
R0
w1772190841
8D:/Facultate ANUL 3/Sem 2/LDH - Blanaru/Tema led_move/debug/hdl/led_move_test.v
FD:/Facultate ANUL 3/Sem 2/LDH - Blanaru/Tema led_move/debug/hdl/led_move_test.v
!i122 4
L0 3 39
R3
r1
!s85 0
31
!s108 1772190959.000000
!s107 D:/Facultate ANUL 3/Sem 2/LDH - Blanaru/Tema led_move/debug/hdl/led_move_test.v|
!s90 -reportprogress|300|-work|work|D:/Facultate ANUL 3/Sem 2/LDH - Blanaru/Tema led_move/debug/hdl/led_move_test.v|
!i113 1
R4
R5
